
## H2 Base

logging.level.org.springframework.web=DEBUG

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.username: sa
db.password:

spring.h2.console.enabled=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
entitymanager.packagesToScan: com.supermarket.model

server.port=8081
